VITE_SUPABASE_PROJECT_ID="eelrwqtshcbohcyllzlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbHJ3cXRzaGNib2hjeWxsemxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTMwNTQsImV4cCI6MjA3OTU4OTA1NH0.htjTEcbbU8DNyNc6YxFaf4g6gAx5Ghozk2ocmHzKBwg"
VITE_SUPABASE_URL="https://eelrwqtshcbohcyllzlo.supabase.co"
